body {
    background-color: darkslategray;
    
}

header {
    background: linear-gradient(1deg, #610606, #ff0000);
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header h1 {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

nav ul li {
    margin: 0 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: black;
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 14rem;
    width: 195%;
    box-sizing: border-box;
    align-items: center;
}

.link-card {
    background-color: black;
    border: 2px solid darkred;
    border-radius: 8px;
    text-align: center;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.link-card:hover {
    transform: translateY(-10px);
}

.link-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link-card .btn {
    background-color: darkred;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link-card .btn:hover {
    background-color: #610606;
}

footer {
    background-color: black;
    color: white;
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer p {
    font-size: 1rem;
    letter-spacing: 1px;
}

html {
    scroll-behavior: smooth;
}

@media (max-width: 768px) {
    .link-grid {
        grid-template-columns: 1fr; /* Stack the cards in a single column on smaller screens */
    }

    nav ul {
        flex-direction: column;
        margin-top: 1rem;
    }

    nav ul li {
        margin-bottom: 1rem;
    }

    .link-card .btn {
        width: 100%; /* Make buttons full width on small screens */
    }
}
